<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Monitoring</title>
</head>

<body>
    <h1>File Monitoring Logs</h1>
    <ul>
        {% for path_name in path_names %}
        <li>
            <a href="{{ url_for('export_logs_csv', path_name=path_name) }}">📄 Export as CSV</a>
            <a href="{{ url_for('export_logs_pdf', path_name=path_name) }}">📜 Export as PDF</a>

        </li>
        {% endfor %}
    </ul>
</body>

</html>