<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logs for {{ path_name }}</title>
    <style>
        /* General Styles */
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            color: #fff;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        a {
            color: #fff;
            text-decoration: none;
            margin: 10px;
            padding: 10px 20px;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
        }

        a:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        /* Table Styles */
        table {
            width: 90%;
            max-width: 1200px;
            border-collapse: collapse;
            margin: 20px 0;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        th {
            background: rgba(255, 255, 255, 0.2);
            font-weight: 600;
        }

        tr:hover {
            background: rgba(255, 255, 255, 0.05);
        }

        /* No Logs Found Message */
        td[colspan="4"] {
            text-align: center;
            font-style: italic;
            color: rgba(255, 255, 255, 0.7);
        }

        /* Back to Home Link */
        .back-home {
            margin-top: 20px;
            font-size: 1.2rem;
        }
    </style>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Logs for {{ path_name }}</h1>

    <!-- Export Options -->
    <div>
        <a href="{{ url_for('export_logs_csv', path_name=path_name) }}">📄 Export as CSV</a>
        <a href="{{ url_for('export_logs_pdf', path_name=path_name) }}">📜 Export as PDF</a>        
    </div>

    <!-- Logs Table -->
    <table>
        <thead>
            <tr>
                <th>Timestamp</th>
                <th>Event Type</th>
                <th>Source Path</th>
                <th>Event Description</th>
            </tr>
        </thead>
        <tbody>
            {% for log in logs %}
            <tr>
                <td>{{ log['timestamp'] }}</td>
                <td>{{ log['event_type'] }}</td>
                <td>{{ log['src_path'] }}</td>
                <td>{{ log['event_description'] }}</td>
            </tr>
            {% else %}
            <tr>
                <td colspan="4">No logs found.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Back to Home Link -->
    <a class="back-home" href="{{ url_for('index') }}">🏠 Back to Home</a>
</body>
</html>